# pers2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/co/ke/emtechhouse/hrm_payroll_system/: Hrm_Payroll_System.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AbsentismComponent/: Absentism.java  AbsentismController.java  AbsentismRepo.java  AbsentismService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AbsentismComponent/AbsentismConfigurations/: Absentismconfig.java  AbsentismconfigController.java  AbsentismconfigRepo.java  AbsentismconfigService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/ActivityLogComponent/: Activity.java  ActivityController.java  ActivityRepo.java  ActivityService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AttendanceComponent/: Attendance.java  AttendanceController.java  AttendanceRepo.java  AttendanceService.java  Autoattendanceregister.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AttendanceComponent/Timesheet/: Attendanceconfig.java  AttendanceconfigController.java  AttendanceconfigRepo.java  AttendanceconfigService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AuthenticationModule/Requests/: LoginRequest.java  OTPCode.java  PasswordResetRequest.java  SignupRequest.java  UserCredentials.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AuthenticationModule/Resources/: AuthController.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AuthenticationModule/Responses/: JwtResponse.java  MessageResponse.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AuthenticationModule/Security/: WebSecurityConfig.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/AuthenticationModule/utils/: Mailer.java  PasswordGeneratorUtil.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/BranchMaintainanceComponenet/: Branch.java  BranchController.java  BranchRepo.java  BranchService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/DepartmentsComponent/: Department.java  DepartmentController.java  DepartmentRepo.java  DepartmentService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/DocumentsComponent/: Document.java  DocumentController.java  DocumentRepo.java  DocumentService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/EmployeeComponent/: Employee.java  EmployeeController.java  EmployeeEducation.java  EmployeeEducationRepo.java  EmployeeExperienceRipo.java  EmployeeRepository.java  EmployeeService.java  EmployeeWorkExperience.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/EmployeeComponent/EmployeeClearence/: Clearence.java  ClearenceController.java  ClearenceRepo.java  ClearenceService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/EmployeeComponent/PromotionComponent/: Promotion.java  PromotionController.java  PromotionRepo.java  PromotionService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/JobPortalComponent/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/LeaveComponent/EmployeeLeave/: EmployeeLeave.java  EmployeeLeaveController.java  EmployeeLeaveRepo.java  EmployeeLeaveService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/LeaveComponent/LeaveType/: LeaveType.java  LeaveTypeController.java  LeaveTypeRepo.java  LeaveTypeService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/MailComponent/: AutoEmails.java  NotificationsEmail.java  PayrollInterface.java  ScheduledEmail.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/OrganizationSettings/: Organization.java  OrganizationController.java  OrganizationRepo.java  OrganizationService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/OrganizationSettings/EmailConfigurations/: Emailconfig.java  EmailconfigController.java  EmailconfigRepo.java  EmailconfigService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/OrganizationSettings/KRAConfigurations/: Kra.java  KraController.java  KraRepo.java  KraService.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/ReportsComponent/: CSVGenerator.java  ExcelExporter.java  ExcelGenerator.java  ReportsController.java  UserExcelExporter.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/ScheduledProcesses/: Clearence_Scheduled_Processes.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/_Batch_Processes/: Batch_Processes_Scheduler.java  Batch_processController.java  Batch_processes.java  Batch_processesRepo.java  Batch_processesService.java  ScheduledSalaryEvent.java
src/main/java/co/ke/emtechhouse/hrm_payroll_system/_exception/: ApplicationNotFoundException.java  DataNotFoundException.java  DeductionNotFoundException.java  DepartmentNotFoundException.java  DocumentStorageException.java  EmployeeLeaveNotFoundException.java  EmployeeNotFoundException.java  FileStorageException.java  LeaveNotFoundException.java  LeaveRequestPending.java  LeaveTypeNotFoundException.java  MyFileNotFoundException.java  OrganizationNotFoundException.java  SalaryNotFoundException.java  UserNotFound.java  UserNotFoundException.java
src/main/resources/: Annual_Department_Reports.jrxml  Employee_P9.jrxml  Monthly_Department_Reports.jrxml  Resignation_payroll.jrxml  application.properties  banktransfer.jrxml  commitedsalaryreport.jrxml  dummypayrollreport.jrxml  ePayslip.jrxml  each_year_p9form.jrxml  invoice.jrxml  p9aform.jrxml  payslip.jrxml  payslipreport.jrxml
src/test/java/co/ke/emtechhouse/hrm_payroll_system/: HrmPayrollSystemTests.java
(+128 files in other folders)
