#MySQL Configurations
server.port = 8200

spring.datasource.url=jdbc:mariadb://localhost:3307/hrms
spring.datasource.username=root
spring.datasource.password=sicario2793
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
file.upload-dir=src/main/resources/Uploads
reports_absolute_path=src/main/resources/
logolink=C:/Users/ngang/e_and_m/EMT_001_Hr_Serverside-main/src/main/resources/e&m-logo.png
backup_absolute_path=src/main/resources/backup/
company_logo_path=src/main/resources/e&m-logo.png
image_banner=src/main/resources/e&m_banner.jpg
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20MB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
# All files uploaded through the REST API will be stored in this director


#************************************Director email*******************************************************


#**********************************************Schedule Events ********************************************
#second, minute, hour, day of month, month, day(s) of week
#* "0 0 * * * *" = the top of every hour of every day.
#* "*/10 * * * * *" = every ten seconds.
#* "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#* "0 0 8,10 * * *" = 8 and 10 o'clock of every day.
#* "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#* "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#* "0 0 0 25 12 ?" = every Christmas Day at midnight
cron.expression= 0/10 * * * * *
#cron.expression= 0 0 12 * * ? 2019

#********** Time Schedules ******************
# Daily at 00:00 hrs of every day
cron.exp_daily = 0 0 0 1 * *
# Daily but limited to Monday to Friday
cron.exp_daily_mon_friday = 0 0 0 1 * *
# Daily on Weekends only
cron.exp_daily_weekends = 0 0 0 1 * *

# Opening of day works = 8am
#second, minute, hour, day of month, month, day(s) of week
cron.exp_open_work= 0 36 12 * * *
# Closing of days works = 5pm;
cron.exp_close_work= 0 0 0 1 * *

#********** Batch Process ******************
#second, minute, hour, day of month, month, day(s) of week
# Daily at 01:00 hrs of every day
cron.exp_batch_process= 0 31 7 * * *

#***********Payroll Schedule events***********
# 1- Open salary of active employees happens at 0:30 hrs of 1st every month
cron.exp_open_salary = 0 0 0 1 * *
# 2- Generate Salary for all employees, happens  3:00 hrs of 1st of every month
cron.exp_generate_salary = 0 0 0 1 * *
# 3- Close salary on date 20th of every month
cron.exp_close_salary = 0 0 0 1 * *
#************Emails Notifications ************
# 1- Notify the director and hr for the dummy salary and salary report of the new month.
cron.exp_dummy_salary_notification = 0 0 0 1 * *
# 2- On 18th, the system should send an email to Director, HR that the salary will be closed on 20th of every month
cron.exp_closed_salary_notification = 0 0 0 1 * *
# 3 On 21st, the system should send a report of the generated salary to the director and HR on the payroll generated for that particular month
cron.exp_close_salary_report = 0 0 0 1 * *
# 4. Sent Payroll and P-9 form to respective employees on 1st of every month
cron.exp_sent_payslip_and_payroll =0 0 0 1 * * *

logging.file.name=application_status_log.csv
logging.file.path=.  



#EMAILS
#Mail Settings
spring.mail.host=mail.emtechhouse.co.ke
spring.mail.port=587
spring.mail.username=no-reply@emtechhouse.co.ke
spring.mail.password=p?SuEmtech123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true

#Emails Params
from_mail= no-reply@emtechhouse.co.ke
cc_mail = coullence@gmail.com
organizationMail =no-reply@emtechhouse.co.ke 

emailSalutation= Dear Sir/Madam,
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank You.
emailRegards= Regards CTO ~ Accounts Manager
emailOrganizationName= E&M Tech
emailOrganizationPhone= +254 722 582 328
emailOrganizationMail= info@emtechhouse.co.ke
emailOrganizationAddress= P.O. BOX 11001-00100
emailOrganizationLocation= Muthaiga Square, 3rd Floor, Thika Super Highway, exit  3
emailOrganizationWebsite= https://emtechhouse.co.ke
#company_logo_path=/deployment_uet/sacco_solution/Serverside/3.API.GatewayService/e&m-logo.png
#image_banner=/deployment_uet/sacco_solution/Serverside/3.API.GatewayService/e&m_banner.jpg

google.app.jwtSecret= bezKoderSecretKey
google.app.jwtExpirationMs= 86400000

users.app.jwtSecret = /buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI
users.app.jwtExpirationMs = 43200000

organisation.email = no-reply@emtechhouse.co.ke





